{
    "name": "angular-uib-alert",
    "description": "An Angular.js alert/confirm UIB bootstrap modal",
    "version": "1.0.0",
    "author": {
        "name": "http://www.subvitamine.com"
    },
    "keywords": [
        "angular",
        "alert",
        "bootstrap",
        "modal"
    ],
    "license": "MIT",
    "ignore": [],
    "dependencies": {
        "angular": "^1.5.8",
        "angular-bootstrap": "^2.2.0"
    }
}
